<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.block-1 {
    width: 200px;
    height: 100px;
    margin: 8px;
    border: #4DC100 solid 1px;
}
.block-2 {
    width: 200px;
    height: 100px;
    margin: 8px;
    border: outset #5B00C1 1px;
}
.block-3 {
    width: 200px;
    height: 100px;
    margin: 8px;
    border: groove #525351 1px;
}
.block-4 {
    width: 200px;
    height: 100px;
    margin: 8px;
    border: dashed #a01d5e 1px;
}
.block-5 {
    width: 200px;
    height: 100px;
    margin: 8px;
    border: dashed #c16d00 1px;
}
.block-6 {
    width: 200px;
    height: 100px;
    margin: 8px;
    border: double #00b4c1 1px;
}
#block {
    display: table;
    width: 500px;    
    height: 350px;
    border-top: #333 solid medium;
    border-bottom: #666 dashed thin;
    border-left: #999 dotted thick;
    border-right: #CCC inset 1px;
}
</style>
<div id="block">CSS Border</div>
<body>
<div class="block-1"></div>
<div class="block-2"></div>
<div class="block-3"></div>
<div class="block-4"></div>
<div class="block-5"></div>
<div class="block-6"></div>
</body>
</html>